{
  "schemaVersion": 1,
  "slug": "web-analytics",
  "name": "Web Analytics",
  "version": "0.8.20",
  "publisher": "DemandOps",
  "kind": "product",
  "scope": "workspace",
  "risk": "standard",
  "runtimeClass": "service_backed",
  "storageClass": "owned_schema",
  "schema": {
    "name": "ext_demandops_web_analytics",
    "packageKey": "demandops/web-analytics",
    "targetVersion": "000003",
    "migrationEngine": "postgres_sql"
  },
  "runtime": {
    "protocol": "unix_socket_http",
    "ociReference": "registry.example.com/mbr/web-analytics:0.8.20",
    "digest": "sha256:abc123"
  },
  "description": "Privacy-first web analytics with a lightweight tracking script and event ingest endpoint.",
  "permissions": [
    "analytics:write",
    "analytics:read"
  ],
  "endpoints": [
    {
      "name": "analytics-ingest",
      "class": "public_ingest",
      "mountPath": "/api/analytics/event",
      "methods": ["POST"],
      "auth": "public",
      "workspaceBinding": "none",
      "serviceTarget": "analytics.ingest.event",
      "contentTypes": ["text/plain", "application/json"],
      "maxBodyBytes": 65536,
      "rateLimitPerMinute": 240
    },
    {
      "name": "analytics-script",
      "class": "public_asset",
      "mountPath": "/js/analytics.js",
      "methods": ["GET", "HEAD"],
      "auth": "public",
      "workspaceBinding": "none",
      "serviceTarget": "analytics.asset.script",
      "contentTypes": ["application/javascript"],
      "rateLimitPerMinute": 1200
    },
    {
      "name": "analytics-admin-properties",
      "class": "admin_page",
      "mountPath": "/extensions/web-analytics",
      "methods": ["GET", "HEAD"],
      "auth": "session",
      "workspaceBinding": "workspace_from_session",
      "serviceTarget": "analytics.admin.properties"
    },
    {
      "name": "runtime-health",
      "class": "health",
      "mountPath": "/extensions/web-analytics/health",
      "methods": ["GET"],
      "auth": "internal_only",
      "serviceTarget": "web-analytics.runtime.health"
    }
  ],
  "adminNavigation": [
    {
      "name": "analytics",
      "section": "Analytics",
      "title": "Web Analytics",
      "endpoint": "analytics-admin-properties",
      "activePage": "analytics"
    }
  ],
  "events": {
    "publishes": [
      {
        "type": "ext.demandops.web_analytics.goal_triggered",
        "description": "A tracked analytics goal was matched for a property.",
        "schemaVersion": 1
      }
    ],
    "subscribes": [
      "form.submitted",
      "case.created"
    ]
  },
  "commands": [
    {
      "name": "web-analytics.properties.list",
      "description": "List configured analytics properties."
    }
  ]
}
